LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DC_controller_v1.pdsprj'.
CADCAM generated at 14:45:32 on quinta-feira, 5 de mar�o de 2020.

File List
---------
Top Copper              : DC controller v1.1 - CADCAM Top Copper.GBR
Inner  1                : DC controller v1.1 - CADCAM Inner  1.GBR
Inner  2                : DC controller v1.1 - CADCAM Inner  2.GBR
Inner  3                : DC controller v1.1 - CADCAM Inner  3.GBR
Inner  4                : DC controller v1.1 - CADCAM Inner  4.GBR
Inner  5                : DC controller v1.1 - CADCAM Inner  5.GBR
Inner  6                : DC controller v1.1 - CADCAM Inner  6.GBR
Inner  7                : DC controller v1.1 - CADCAM Inner  7.GBR
Inner  8                : DC controller v1.1 - CADCAM Inner  8.GBR
Inner  9                : DC controller v1.1 - CADCAM Inner  9.GBR
Inner 10                : DC controller v1.1 - CADCAM Inner 10.GBR
Inner 11                : DC controller v1.1 - CADCAM Inner 11.GBR
Inner 12                : DC controller v1.1 - CADCAM Inner 12.GBR
Inner 13                : DC controller v1.1 - CADCAM Inner 13.GBR
Inner 14                : DC controller v1.1 - CADCAM Inner 14.GBR
Bottom Copper           : DC controller v1.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : DC controller v1.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DC controller v1.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DC controller v1.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DC controller v1.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DC controller v1.1 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : DC controller v1.1 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : DC controller v1.1 - CADCAM Mechanical 1.GBR
Mechanical 2            : DC controller v1.1 - CADCAM Mechanical 2.GBR
Mechanical 3            : DC controller v1.1 - CADCAM Mechanical 3.GBR
Mechanical 4            : DC controller v1.1 - CADCAM Mechanical 4.GBR
Top Assembly            : DC controller v1.1 - CADCAM Top Assembly.GBR
Bottom Assembly         : DC controller v1.1 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : DC controller v1.1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : DC controller v1.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.016mm                                                         FLASH WasherPad
D15	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D16	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D17	RECT    W=0.6096mm            H=0.3048mm                                  FLASH SMDPad,CuDef
D18	RECT    W=1.29539mm           H=2.159mm                                   FLASH SMDPad,CuDef
D19	SQUARE  S=3.5mm                                                           FLASH ComponentPad
D70	DIL     W=3.5mm               H=3.5mm               C=0.762mm             FLASH ComponentPad
D71	PPAD    W=1.1mm               H=0.6mm               I=0                   FLASH SMDPad,CuDef
D20	PPAD    W=4.6mm               H=4.6mm               I=1                   FLASH SMDPad,CuDef
D21	PPAD    W=4.6mm               H=4.6mm               I=2                   FLASH SMDPad,CuDef
D22	DIL     W=2.032mm             H=3.81mm              C=0.508mm             FLASH ComponentPad
D23	RECT    W=8.75mm              H=5.2mm                                     FLASH SMDPad,CuDef
D24	RECT    W=0.85mm              H=0.35mm                                    FLASH SMDPad,CuDef
D25	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D27	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D28	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D29	CIRCLE  D=0.508mm                                                         FLASH OtherPad,Unknown
D72	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D73	CIRCLE  D=5.08mm                                                          DRAW  Conductor
D30	CIRCLE  D=0.508mm                                                         DRAW  Material
D31	CIRCLE  D=0.1524mm                                                        DRAW  Material
D32	CIRCLE  D=0.2032mm                                                        DRAW  Material
D33	CIRCLE  D=0.25mm                                                          DRAW  Material
D34	CIRCLE  D=0.2mm                                                           DRAW  Material
D35	CIRCLE  D=0.127mm                                                         DRAW  Material
D36	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D37	CIRCLE  D=1.016mm                                                         FLASH Material
D38	CIRCLE  D=1.27mm                                                          FLASH Material
D39	CIRCLE  D=1.397mm                                                         FLASH Material
D40	PPAD    W=0.6096mm            H=0.3048mm            I=3                   FLASH Material
D41	PPAD    W=1.29539mm           H=2.159mm             I=4                   FLASH Material
D42	PPAD    W=3.75399mm           H=3.75399mm           I=5                   FLASH Material
D43	PPAD    W=3.75399mm           H=3.75399mm           I=6                   FLASH Material
D44	PPAD    W=1.1mm               H=0.6mm               I=0                   FLASH Material
D45	PPAD    W=4.6mm               H=4.6mm               I=1                   FLASH Material
D46	PPAD    W=4.6mm               H=4.6mm               I=2                   FLASH Material
D47	PPAD    W=2.286mm             H=4.064mm             I=7                   FLASH Material
D48	PPAD    W=9.004mm             H=5.454mm             I=8                   FLASH Material
D49	PPAD    W=1.104mm             H=0.60399mm           I=9                   FLASH Material
D50	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH Material
D51	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH Material
D52	CIRCLE  D=2.286mm                                                         FLASH Material
D53	CIRCLE  D=2.794mm                                                         FLASH Material
D54	CIRCLE  D=0.762mm                                                         FLASH Material
D55	RECT    W=0.6096mm            H=0.3048mm                                  FLASH Material
D56	RECT    W=1.29539mm           H=2.159mm                                   FLASH Material
D57	RECT    W=8.75mm              H=5.2mm                                     FLASH Material
D58	RECT    W=0.85mm              H=0.35mm                                    FLASH Material
D59	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D60	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D61	CIRCLE  D=0.14427mm                                                       DRAW  Material
D62	CIRCLE  D=0.13525mm                                                       DRAW  Material
D63	CIRCLE  D=0.05mm                                                          DRAW  Material
D64	CIRCLE  D=0.05214mm                                                       DRAW  Material
D65	CIRCLE  D=0.315mm                                                         DRAW  Material
D66	CIRCLE  D=0.215mm                                                         DRAW  Material
D67	CIRCLE  D=0.11655mm                                                       DRAW  Material
D68	CIRCLE  D=0.1049mm                                                        DRAW  Material
D69	CIRCLE  D=0.21mm                                                          DRAW  Material
D74	CIRCLE  D=0.525mm                                                         DRAW  Material
D75	CIRCLE  D=0.04357mm                                                       DRAW  Material
D76	CIRCLE  D=0.08534mm                                                       DRAW  Material
D77	CIRCLE  D=0.09144mm                                                       DRAW  Material
D78	CIRCLE  D=0.0508mm                                                        DRAW  Material
D79	CIRCLE  D=0.361mm                                                         DRAW  Material
D80	CIRCLE  D=0.05486mm                                                       DRAW  Material
D81	CIRCLE  D=0.07874mm                                                       DRAW  Material
D82	CIRCLE  D=0.06299mm                                                       DRAW  Material
D83	CIRCLE  D=0.68068mm                                                       DRAW  Material
D84	CIRCLE  D=0.79413mm                                                       DRAW  Material
D85	CIRCLE  D=0.06858mm                                                       DRAW  Material
D86	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D87	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D88	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D89	CIRCLE  D=1.15mm                                                          FLASH ComponentDrill
D90	CIRCLE  D=2.9mm                                                           FLASH MechanicalDrill
D91	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D92	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D93	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D94	CIRCLE  D=0.2032mm                                                        FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
PCB design layout by Dante Regiani Freitas all rights reserverd
Eco Octano UFPR

[END OF FILE]
