LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ESC_v1.pdsprj'.
CADCAM generated at 14:44:21 on quinta-feira, 5 de mar�o de 2020.

File List
---------
Top Copper              : ESC v1.1 - CADCAM Top Copper.GBR
Inner  1                : ESC v1.1 - CADCAM Inner  1.GBR
Inner  2                : ESC v1.1 - CADCAM Inner  2.GBR
Inner  3                : ESC v1.1 - CADCAM Inner  3.GBR
Inner  4                : ESC v1.1 - CADCAM Inner  4.GBR
Inner  5                : ESC v1.1 - CADCAM Inner  5.GBR
Inner  6                : ESC v1.1 - CADCAM Inner  6.GBR
Inner  7                : ESC v1.1 - CADCAM Inner  7.GBR
Inner  8                : ESC v1.1 - CADCAM Inner  8.GBR
Inner  9                : ESC v1.1 - CADCAM Inner  9.GBR
Inner 10                : ESC v1.1 - CADCAM Inner 10.GBR
Inner 11                : ESC v1.1 - CADCAM Inner 11.GBR
Inner 12                : ESC v1.1 - CADCAM Inner 12.GBR
Inner 13                : ESC v1.1 - CADCAM Inner 13.GBR
Inner 14                : ESC v1.1 - CADCAM Inner 14.GBR
Bottom Copper           : ESC v1.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ESC v1.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ESC v1.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ESC v1.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ESC v1.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ESC v1.1 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ESC v1.1 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ESC v1.1 - CADCAM Mechanical 1.GBR
Mechanical 2            : ESC v1.1 - CADCAM Mechanical 2.GBR
Mechanical 3            : ESC v1.1 - CADCAM Mechanical 3.GBR
Mechanical 4            : ESC v1.1 - CADCAM Mechanical 4.GBR
Top Assembly            : ESC v1.1 - CADCAM Top Assembly.GBR
Bottom Assembly         : ESC v1.1 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : ESC v1.1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ESC v1.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.508mm                                                         FLASH WasherPad
D14	CIRCLE  D=1.016mm                                                         FLASH WasherPad
D15	RECT    W=0.4572mm            H=0.3048mm                                  FLASH SMDPad,CuDef
D16	RECT    W=0.3048mm            H=0.4572mm                                  FLASH SMDPad,CuDef
D17	SQUARE  S=5.2578mm                                                        FLASH SMDPad,CuDef
D18	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D19	RECT    W=2.3mm               H=3.3mm                                     FLASH SMDPad,CuDef
D70	RECT    W=1.22mm              H=1.25mm                                    FLASH SMDPad,CuDef
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D22	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D23	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D24	RECT    W=5.2mm               H=8.75mm                                    FLASH SMDPad,CuDef
D25	DIL     W=2.032mm             H=3.81mm              C=0.508mm             FLASH ComponentPad
D26	SQUARE  S=3.5mm                                                           FLASH ComponentPad
D27	DIL     W=3.5mm               H=3.5mm               C=0.762mm             FLASH ComponentPad
D28	DIL     W=3.81mm              H=2.032mm             C=0.508mm             FLASH ComponentPad
D29	PPAD    W=0.6mm               H=1.1mm               I=0                   FLASH SMDPad,CuDef
D72	PPAD    W=4.6mm               H=4.6mm               I=1                   FLASH SMDPad,CuDef
D73	PPAD    W=4.6mm               H=4.6mm               I=2                   FLASH SMDPad,CuDef
D30	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D31	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D32	CIRCLE  D=0.508mm                                                         FLASH OtherPad,Unknown
D33	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D34	CIRCLE  D=0.25mm                                                          DRAW  Material
D35	CIRCLE  D=0.2mm                                                           DRAW  Material
D36	CIRCLE  D=0.2032mm                                                        DRAW  Material
D37	CIRCLE  D=0.508mm                                                         DRAW  Material
D38	CIRCLE  D=0.1524mm                                                        DRAW  Material
D39	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D40	CIRCLE  D=1.016mm                                                         FLASH Material
D41	CIRCLE  D=0.762mm                                                         FLASH Material
D42	CIRCLE  D=1.27mm                                                          FLASH Material
D43	PPAD    W=0.4572mm            H=0.3048mm            I=3                   FLASH Material
D44	PPAD    W=0.3048mm            H=0.4572mm            I=4                   FLASH Material
D45	PPAD    W=5.2578mm            H=5.2578mm            I=5                   FLASH Material
D46	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH Material
D47	PPAD    W=2.554mm             H=3.554mm             I=7                   FLASH Material
D48	PPAD    W=1.474mm             H=1.504mm             I=8                   FLASH Material
D49	PPAD    W=1.27mm              H=1.778mm             I=9                   FLASH Material
D50	PPAD    W=1.27mm              H=2.794mm             I=10                  FLASH Material
D51	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH Material
D52	PPAD    W=2.794mm             H=1.27mm              I=12                  FLASH Material
D53	CIRCLE  D=1.397mm                                                         FLASH Material
D54	PPAD    W=5.454mm             H=9.004mm             I=13                  FLASH Material
D55	PPAD    W=2.286mm             H=4.064mm             I=14                  FLASH Material
D56	PPAD    W=3.75399mm           H=3.75399mm           I=15                  FLASH Material
D57	PPAD    W=3.75399mm           H=3.75399mm           I=16                  FLASH Material
D58	PPAD    W=4.064mm             H=2.286mm             I=17                  FLASH Material
D59	PPAD    W=0.6mm               H=1.1mm               I=0                   FLASH Material
D60	PPAD    W=4.6mm               H=4.6mm               I=1                   FLASH Material
D61	PPAD    W=4.6mm               H=4.6mm               I=2                   FLASH Material
D62	CIRCLE  D=2.286mm                                                         FLASH Material
D63	CIRCLE  D=2.794mm                                                         FLASH Material
D64	RECT    W=0.4572mm            H=0.3048mm                                  FLASH Material
D65	RECT    W=0.3048mm            H=0.4572mm                                  FLASH Material
D66	SQUARE  S=5.2578mm                                                        FLASH Material
D67	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D68	RECT    W=2.3mm               H=3.3mm                                     FLASH Material
D69	RECT    W=1.22mm              H=1.25mm                                    FLASH Material
D74	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D75	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D76	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D77	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D78	RECT    W=5.2mm               H=8.75mm                                    FLASH Material
D79	CIRCLE  D=0.05mm                                                          DRAW  Material
D80	CIRCLE  D=0.0765mm                                                        DRAW  Material
D81	CIRCLE  D=0.08534mm                                                       DRAW  Material
D82	CIRCLE  D=0.27666mm                                                       DRAW  Material
D83	CIRCLE  D=0.13218mm                                                       DRAW  Material
D84	CIRCLE  D=0.10058mm                                                       DRAW  Material
D85	CIRCLE  D=0.13885mm                                                       DRAW  Material
D86	CIRCLE  D=0.07874mm                                                       DRAW  Material
D87	CIRCLE  D=0.14427mm                                                       DRAW  Material
D88	CIRCLE  D=0.13525mm                                                       DRAW  Material
D89	CIRCLE  D=0.525mm                                                         DRAW  Material
D90	CIRCLE  D=0.4mm                                                           DRAW  Material
D91	CIRCLE  D=0.11655mm                                                       DRAW  Material
D92	CIRCLE  D=0.25338mm                                                       DRAW  Material
D93	CIRCLE  D=0.11454mm                                                       DRAW  Material
D94	CIRCLE  D=0.08741mm                                                       DRAW  Material
D95	CIRCLE  D=0.2098mm                                                        DRAW  Material
D96	CIRCLE  D=0.06299mm                                                       DRAW  Material
D97	CIRCLE  D=0.1049mm                                                        DRAW  Material
D98	CIRCLE  D=0.215mm                                                         DRAW  Material
D99	CIRCLE  D=0.06858mm                                                       DRAW  Material
D100	CIRCLE  D=0.05486mm                                                       DRAW  Material
D101	CIRCLE  D=0.0508mm                                                        DRAW  Material
D102	CIRCLE  D=0.27075mm                                                       DRAW  Material
D103	CIRCLE  D=0.04499mm                                                       DRAW  Material
D104	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D105	CIRCLE  D=0.2032mm                                                        FLASH MechanicalDrill
D106	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D107	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D108	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D109	CIRCLE  D=1.15mm                                                          FLASH ComponentDrill
D110	CIRCLE  D=2.9mm                                                           FLASH MechanicalDrill
D111	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D112	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D113	CIRCLE  D=0.2032mm                                                        FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
PCB design layout by Dante Regiani Freitas. All rights reserved.
Eco Octano UFPR

[END OF FILE]
